amrecover> listdisk
200- List of disk for host cp3.domain.com
201- /opt/www/sites
200 List of disk for host cp3.domain.com
amrecover> setdisk /opt/www/sites
200 Disk set to /opt/www/sites.
amrecover> ls
2009-04-13-17-49-11 newltf/
2009-04-13-17-49-11 lawburn/
2009-04-13-17-49-11 hnnoritz/
2009-04-13-17-49-11 fireyang/
2009-04-13-17-49-11 admin/
2009-04-13-17-49-11 .htpasswd
2009-04-13-17-49-11 .
amrecover> cd admin
/opt/www/sites/admin
amrecover> ls
2009-04-13-17-49-11 var
2009-04-13-17-49-11 usr
2009-04-13-17-49-11 tmp
2009-04-13-17-49-11 sbin
2009-04-13-17-49-11 lib
2009-04-13-17-49-11 etc
2009-04-13-17-49-11 dev
2009-04-13-17-49-11 bin
2009-04-13-17-49-11 domain.com/
2009-04-13-17-49-11 .
amrecover> cd domain.com
/opt/www/sites/admin/domain.com
amrecover> ls
2009-04-13-17-49-11 var
2009-04-13-17-49-11 usr
2009-04-13-17-49-11 tmp
2009-04-13-17-49-11 subdomains/
2009-04-13-17-49-11 sbin
2009-04-13-17-49-11 mysql/
2009-04-13-17-49-11 lib
2009-04-13-17-49-11 etc
2009-04-13-17-49-11 dev
2009-04-13-17-49-11 bin
2009-04-13-17-49-11 Mailboxs/
2009-04-13-17-49-11 .
amrecover> add subdomains/
Added dir /admin/domain.com/subdomains/ at date 2009-04-13-17-49-11
amrecover> lcd /tmp
amrecover> extract

Extracting files using tape drive changer on host cp1.domain.com.
The following tapes are needed: FileBackup-06

Restoring files into directory /tmp
Continue [?/Y/n]? y

Extracting files using tape drive changer on host cp1.domain.com.
Load tape FileBackup-06 now
Continue [?/Y/n/s/d]? y
./admin/domain.com/subdomains/
./admin/domain.com/subdomains/404/
./admin/domain.com/subdomains/404/bin/
./admin/domain.com/subdomains/404/cgi-bin/
./admin/domain.com/subdomains/404/dev/
./admin/domain.com/subdomains/404/etc/
./admin/domain.com/subdomains/404/html/
./admin/domain.com/subdomains/404/lib/
./admin/domain.com/subdomains/404/libexec/
./admin/domain.com/subdomains/404/logs/
./admin/domain.com/subdomains/404/logs/2009/
./admin/domain.com/subdomains/404/logs/2009/04/
./admin/domain.com/subdomains/404/sbin/
./admin/domain.com/subdomains/404/tmp/
......
