amtape FileBackup show
amtape: scanning all 25 slots in tape-changer rack:
slot   5: time 20090413030002 label FileBackup-05
slot   6: time X              label FileBackup-06
slot   7: time X              label FileBackup-07
slot   8: time X              label FileBackup-08
slot   9: time X              label FileBackup-09
slot  10: time X              label FileBackup-10
slot  11: time X              label FileBackup-11
slot  12: time X              label FileBackup-12
slot  13: time X              label FileBackup-13
slot  14: time X              label FileBackup-14
slot  15: time X              label FileBackup-15
slot  16: time X              label FileBackup-16
slot  17: time X              label FileBackup-17
slot  18: time X              label FileBackup-18
slot  19: time X              label FileBackup-19
slot  20: time X              label FileBackup-20
slot  21: time X              label FileBackup-21
slot  22: time X              label FileBackup-22
slot  23: time X              label FileBackup-23
slot  24: time X              label FileBackup-24
slot  25: time 20090412193808 label FileBackup-25
slot   1: time 20090412194109 label FileBackup-01
slot   2: time 20090412194420 label FileBackup-02
slot   3: time 20090412194747 label FileBackup-03
slot   4: time 20090412195334 label FileBackup-04
